# secretary-bot

./: README.md
BotLogs/: README.md  application.yml  build.gradle  settings.gradle
BotLogs/src/main/java/com/logs/kafka/consumer/: BotLogsApplication.java
BotLogs/src/main/java/com/logs/kafka/consumer/config/: AppConfig.java  DbConfig.java  DefaultDbConfig.java  Json.java  VertxKafkaConfig.java
BotLogs/src/main/java/com/logs/kafka/consumer/controller/: TestController.java
BotLogs/src/main/java/com/logs/kafka/consumer/handler/: SampleHandler.java
BotLogs/src/main/java/com/logs/kafka/consumer/model/: ConsumerLog.java  ConsumerMapper.java
BotLogs/src/main/java/com/logs/kafka/consumer/repository/: ConsumerLogRepository.java  DbRepository.java  IConsumerLogRepository.java  SqlClientHolder.java
BotLogs/src/main/java/com/logs/kafka/consumer/service/: Consumer.java
BotLogs/src/main/resources/: application.properties
BotLogs/src/test/java/com/logs/kafka/consumer/: BotLogsApplicationTests.java
BotSecretary/: README.md  build-test.gradle  build.gradle  gradle.properties  settings.gradle
BotSecretary/sql/: tables_init.sql
BotSecretary/src/main/java/com/secretary/bot/: WebHookApp.java
BotSecretary/src/main/java/com/secretary/bot/config/: AppConfig.java  DbConfig.java  DefaultDbConfig.java  Json.java  VertxKafkaConfig.java
BotSecretary/src/main/java/com/secretary/bot/controller/: UsersController.java
BotSecretary/src/main/java/com/secretary/bot/dto/: Plans.java  User.java
BotSecretary/src/main/java/com/secretary/bot/dto/mapper/: PlansMapper.java  UserMapper.java
BotSecretary/src/main/java/com/secretary/bot/exceptions/: BaseException.java  DbException.java  NotFoundException.java
BotSecretary/src/main/java/com/secretary/bot/repository/: IUserRepository.java  TelegramBot.java  UserRepository.java
BotSecretary/src/main/java/com/secretary/bot/service/: BaseService.java  Producer.java  UserService.java
BotSecretary/src/main/resources/: application.properties
