plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.demo.kafka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
}

configurations.all {
	exclude module: 'slf4j-log4j12'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
	implementation 'org.springframework.kafka:spring-kafka:2.7.6'
    implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.6'
	implementation 'org.springframework.data:spring-data-commons:2.6.0'
	implementation('io.vertx:vertx-kafka-client:4.2.1')

	implementation 'org.postgresql:postgresql:42.3.1'
	implementation 'com.h2database:h2:1.4.200'
	implementation('io.vertx:vertx-jdbc-client:4.2.1')
	implementation('io.vertx:vertx-sql-common:3.9.10')
	implementation('io.vertx:vertx-rx-java2:4.2.1')


	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
	testImplementation 'org.springframework.kafka:spring-kafka-test:2.7.6'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
	useJUnitPlatform()
}
