# HTTP port for incoming requests
server.port=8080

# Log db
app.db.demo.url=jdbc:postgresql://localhost:5432/change-me
app.db.demo.driver=org.postgresql.Driver
app.db.demo.user=change-me
app.db.demo.password=change-me
app.db.demo.pool-size=10

# kafka-metadata-consumer
app.metadata.tag=change-me
app.metadata.bootstrapServers=change-me
app.metadata.groupId=change-me
app.metadata.topic=change-me
app.metadata.autoOffsetReset=change-me
app.metadata.enableAutoCommit=change-me
app.metadata.maxPollRecords=change-me
app.metadata.concurrency=change-me
app.metadata.path=change-me

# logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.ru.centerinform.webhook=TRACE
logging.file.name=change-me
